# 超级大脑推荐的定时任务配置
# 根据每天316笔交易量优化的频率设置

# ============================================================
# 1. 信号权重优化 - 每天凌晨2点运行
# ============================================================
# 数据充足,每天优化一次可以快速响应市场变化
0 2 * * * cd /path/to/crypto-analyzer && python3 safe_weight_optimizer.py >> logs/weight_optimizer_cron.log 2>&1

# ============================================================
# 2. 高级优化(止盈止损+仓位) - 每3天凌晨3点运行
# ============================================================
# 需要更多数据积累,每3天优化一次更稳健
0 3 */3 * * cd /path/to/crypto-analyzer && echo "y" | python3 run_advanced_optimization.py >> logs/advanced_optimizer_cron.log 2>&1

# ============================================================
# 3. 服务重启 - 优化后5分钟重启
# ============================================================
# 每天凌晨2:05重启(加载新的信号权重)
5 2 * * * pkill -f smart_trader_service.py && sleep 2 && cd /path/to/crypto-analyzer && nohup python3 smart_trader_service.py > logs/smart_trader.log 2>&1 &

# 每3天凌晨3:10重启(加载新的止盈止损和仓位)
10 3 */3 * * pkill -f smart_trader_service.py && sleep 2 && cd /path/to/crypto-analyzer && nohup python3 smart_trader_service.py > logs/smart_trader.log 2>&1 &

# ============================================================
# 4. 市场观察 - 每5分钟运行
# ============================================================
# 实时把握BTC/ETH/SOL/BNB/DOGE走势
*/5 * * * * cd /path/to/crypto-analyzer && python3 run_market_observer.py >> logs/market_observer_cron.log 2>&1

# ============================================================
# 5. 每日性能分析 - 每天早上8点
# ============================================================
# 生成昨日交易报告
0 8 * * * cd /path/to/crypto-analyzer && python3 analyze_smart_brain_2days.py > logs/daily_report_$(date +\%Y\%m\%d).txt 2>&1

# ============================================================
# 6. 每周深度优化 - 每周日凌晨4点
# ============================================================
# 全面检查和优化,包括黑名单更新
0 4 * * 0 cd /path/to/crypto-analyzer && python3 cleanup_old_positions.py >> logs/weekly_cleanup.log 2>&1

# ============================================================
# 7. 日志清理 - 每月1号凌晨5点
# ============================================================
# 清理30天以前的日志文件
0 5 1 * * find /path/to/crypto-analyzer/logs -name "*.log" -mtime +30 -delete

# ============================================================
# 注意事项:
# ============================================================
# 1. 将 /path/to/crypto-analyzer 替换为你的实际路径
# 2. 确保 python3 在PATH中,或使用完整路径 /usr/bin/python3
# 3. 第一次设置时,建议先手动运行测试所有脚本
# 4. 可以通过查看日志文件监控定时任务执行情况:
#    tail -f logs/weight_optimizer_cron.log
#    tail -f logs/advanced_optimizer_cron.log
#    tail -f logs/market_observer_cron.log
