[Unit]
Description=Crypto Analyzer - U本位主策略 (smart_trader_service.py)
Documentation=file:///home/test2/crypto-analyzer/design/系统设计文档.md
After=network-online.target mysql.service crypto-app-main.service
Wants=network-online.target
Requires=crypto-app-main.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/test2/crypto-analyzer
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/test2/crypto-analyzer/venv/bin/python smart_trader_service.py
Restart=on-failure
RestartSec=15
StandardOutput=append:/home/test2/crypto-analyzer/logs/smart_trader_systemd.log
StandardError=append:/home/test2/crypto-analyzer/logs/smart_trader_systemd.log

MemoryMax=2G
TasksMax=512

[Install]
WantedBy=multi-user.target
