[mysqld]
basedir=D:/mysql-9.3.0-winx64
datadir=D:/mysql-9.3.0-winx64/data
port=3306
character-set-server=utf8mb4
default-storage-engine=INNODB
max_connections=200

[mysql]
default-character-set=utf8mb4

[client]
port=3306
default-character-set=utf8mb4
