[Unit]
Description=Crypto Analyzer FastAPI Web Service
After=network.target mysql.service mariadb.service
Wants=mysql.service mariadb.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/test2/crypto-analyzer
ExecStart=/home/test2/crypto-analyzer/venv/bin/python3 -m app.main
Restart=always
RestartSec=5
StandardOutput=append:/home/test2/crypto-analyzer/logs/fastapi_stdout.log
StandardError=append:/home/test2/crypto-analyzer/logs/fastapi_stderr.log

[Install]
WantedBy=multi-user.target
